
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ3FheHZpcHZodnR4aG9hZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODM2MjAsImV4cCI6MjA1MDQ1OTYyMH0.uYiXUqCZCyMZ8Kn6Z1UrYL4xLQHtSFguE3AGxwBNcSY
VITE_SUPABASE_URL=https://iqgqaxvipvhvtxhoafex.supabase.co